@startuml RelBib_W3cBibliographicItem
/'
Diagram:        RelBib_W3cBibliographicItem
DateCreate:     19/03/2020
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - W3C bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - TODO

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - TODO

History of changes:
> DD/MM/YYYY
    - 20200319 create the diagram
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class BibliographicItem <<Bibliography>> {

}

class W3cBibliographicItem {
    +doctype: W3cDocumentType
    +workgroup: ProjectGroup[0..*]
}

class ProjectGroup {
    +name: String
}

enum W3cDocumentType <<enumeration>>{
    candidateRecommendation
    groupNote
    proposedEditedRecommendation
    proposedRecommendation
    recommendation
    retired
    workingDraft
}

'******* CLASS RELATIONS **********************************************

BibliographicItem <|-- W3cBibliographicItem
ProjectGroup --> W3cBibliographicItem
W3cBibliographicItem <-- W3cDocumentType

@enduml
